<!DOCTYPE html>
<html>
	<head>
		<title>Meeting Manager App</title>
		<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="js/managePeople.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-sm-8 col-sm-offset-2">
					<h1 class="title">Meeting Manager App</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<div class="container-fluid" id="closed">
					</div>
				</div>
				<div class="col-sm-6">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-12">
								<h2 class="title" id="opened-title"></h2>
							</div>
						</div>
						<form class="form-horizontal" name="addMeeting" id="addMeeting" hidden="hidden">
							<div class="form-group">
								<label for="subject" class="col-sm-2 control-label">Subject (*)</label>
								<div class="col-sm-10">
									<input type="text" class="form-control" id="subject" placeholder="Subject" required>
								</div>
							</div>
							<div class="form-group">
								<label for="date" class="col-sm-2 control-label">Date (*)</label>
								<div class="col-sm-10">
									<input type="date" class="form-control" id="date"  placeholder="yyyy-mm-dd" required>
								</div>
							</div>
							<div class="form-group">
								<label for="startTime" class="col-sm-2 control-label">Start Time (*)</label>
								<div class="col-sm-10">
									<input type="time" class="form-control" id="startTime" placeholder="HH:MM" required>
								</div>
							</div>
							<div class="form-group">
								<label for="endTime" class="col-sm-2 control-label">End Time (*)</label>
								<div class="col-sm-10">
									<input type="time" class="form-control" id="endTime" placeholder="HH:MM" required>
								</div>
							</div>
							<div class="form-group">
								<label for="meetingRoom" class="col-sm-2 control-label">Meeting Room (*)</label>
								<div class="col-sm-10">
									<select class="form-control" id="meetingRoom" required>
									</select>
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-4 col-sm-offset-2">
									<p class="help-block">(*) Required fields</p>
								</div>
								<div class="col-sm-6">
									<p class="help-block"><strong id="error"></strong></p>
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-10 col-sm-offset-2">
									<button type="button" class="btn btn-default" id="createMeeting">
										<i class="fa fa-users fa-fw" aria-hidden="true"></i>
										&nbsp;Create Meeting
									</button>
								</div>
							</div>
						</form>
						<div class="row" id="opened" hidden="hidden">
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>