<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/managePeople.css">
	</head>
	<body>
		<div class="container-fluid">
			<div class="row row-eq-height">
				<div class="col-sm-5">
					<div class="form-group height90">
		    			<label class="col-sm-3 control-label">All People</label>
		    			<div class="col-sm-9 height90">
							<select multiple class="form-control" id="people">
							</select>
						</div>
					</div>
					<div class="form-group height10">
						<div class="col-sm-9 col-sm-offset-3">
							<button type="button" id="people2participants" 
									class="btn btn-default btn-100w">
								<i class="fa fa-arrow-circle-down fa-fw" aria-hidden="true"></i>
								&nbsp;Move to participant
							</button>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-sm-offset-1">
					<form class="form-horizontal form-border" name="addParticipant" id="addParticipant">
						<div class="form-group">
							<label for="emailAddress" class="col-sm-2 control-label">Email (*)</label>
							<div class="col-sm-9">
								<input type="text" class="form-control" id="emailAddress" placeholder="johd.doe@mail.com" required>
							</div>
						</div>
						<div class="form-group">
							<label for="title" class="col-sm-2 control-label">Title</label>
							<div class="col-sm-9">
								<select class="form-control" id="title">
									<option value="NO_TITLE"></option>
									<option value="MR">Mr</option>
									<option value="MISS">Miss</option>
									<option value="MRS">Mrs</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label for="firstName" class="col-sm-2 control-label">First Name</label>
							<div class="col-sm-9">
								<input type="text" class="form-control" id="firstName" placeholder="John">
							</div>
						</div>
						<div class="form-group">
							<label for="lastName" class="col-sm-2 control-label">Last Name</label>
							<div class="col-sm-9">
								<input type="text" class="form-control" id="lastName" placeholder="Doe">
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-4 col-sm-offset-2">
								<p class="help-block">(*) Required fields</p>
							</div>
							<div class="col-sm-5">
								<p class="help-block"><strong id="errorParticipant"></strong></p>
							</div>
						</div>
						<div class="form-group">
			    			<div class="col-sm-8 col-sm-offset-2">
								<button type="button" id="createPerson" 
										class="btn btn-default btn-100w">
									<i class="fa fa-user fa-fw" aria-hidden="true"></i>
									&nbsp;Create Person
								</button>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<div class="form-group">
			    		<label class="col-sm-4 control-label">Participants</label>
			    		<div class="col-sm-8">
							<select multiple class="form-control" id="participants">
							</select>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="form-group">
			    		<label class="col-sm-4 control-label">Absents</label>
			    		<div class="col-sm-8">
							<select multiple class="form-control" id="absents">
							</select>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="form-group">
			    		<label class="col-sm-4 control-label">Excluded</label>
			    		<div class="col-sm-8">
							<select multiple class="form-control" id="excluded">
							</select>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<div class="form-group">
						<div class="col-sm-8 col-sm-offset-4">
							<button type="button" id="participants2absents" 
									class="btn btn-default btn-100w">
								<i class="fa fa-arrow-circle-right fa-fw" aria-hidden="true"></i>
								&nbsp;Move to absent
							</button>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="form-group">
						<div class="col-sm-8 col-sm-offset-4">
							<button type="button" id="absents2participants" 
									class="btn btn-default btn-100w">
								<i class="fa fa-arrow-circle-left fa-fw" aria-hidden="true"></i>
								&nbsp;Move to participant
							</button>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="form-group">
						<div class="col-sm-8 col-sm-offset-4">
							<button type="button" id="excluded2participants" 
									class="btn btn-default btn-100w">
								<i class="fa fa-arrow-circle-left fa-fw" aria-hidden="true"></i>
								<i class="fa fa-arrow-circle-left fa-fw" aria-hidden="true"></i>
								&nbsp;Move to participant
							</button>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<div class="form-group">
						<div class="col-sm-8 col-sm-offset-4">
							<button type="button" id="participants2excluded" 
									class="btn btn-default btn-100w">
								<i class="fa fa-arrow-circle-right fa-fw" aria-hidden="true"></i>
								<i class="fa fa-arrow-circle-right fa-fw" aria-hidden="true"></i>
								&nbsp;Move to excluded
							</button>
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-sm-offset-4">
					<div class="form-group">
						<div class="col-sm-8 col-sm-offset-4">
							<button type="button" id="closeOverlay" 
									class="btn btn-default btn-danger btn-100w">
								<i class="fa fa-reply fa-fw" aria-hidden="true"></i>
								&nbsp;Back to list
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
